# restcodingdemo

./: README.md  pom.xml
src/main/java/com/interview/: DemoApplication.java
src/main/java/com/interview/dao/: MessageRepository.java
src/main/java/com/interview/model/: MessageModel.java  MessageStatics.java
src/main/java/com/interview/rest/: CurrencyRestController.java  ErrorRestController.java
src/main/java/com/interview/services/: BroadCaster.java  MesssageService.java
src/main/java/com/interview/ui/: MainUI.java
src/main/java/com/interview/views/: ErrorView.java  MainView.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss
src/test/java/com/interview/demo/: DemoApplicationTests.java
